<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regalo Sorpresa - Selección de Fecha</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('mort.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 28px;
            color: #fff;
            text-shadow: 0px 0px 5px #000;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            width: 80%;
            max-width: 300px;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Elige un día para la entrega de regalo y posterior cita</h1>
        <input type="date" id="dateInput" min="2025-01-27" max="2025-01-31">
        <button onclick="validateDate()">Continuar</button>
    </div>

    <script>
        function validateDate() {
            const date = document.getElementById('dateInput').value;
            if (date) {
                location.href = 'opciones.html';
            } else {
                alert("Por favor, selecciona una fecha.");
            }
        }
    </script>
</body>
</html>
